.infobox {

    .panel-heading{
        background-color: @dim-gray;

        .panel-title{
            font-weight: 700;
        }
    }


    p{
        font-family: "DejaVu Serif", Georgia, Cambria, "Times New Roman", Times, serif !important;
        font-style: italic;
    }

    .btn{
        background-color: @green;
        border: none;

        a{
            color: white;
            margin: 5px;
        }
    }

    .infobox_part {
        margin-bottom: 20px;
        word-wrap: break-word;
        table-layout: fixed;

    }
    
    .infobox_part:last-child {
        margin-bottom: 0;
    }
}
