[wikipedia]
engine = mediawiki
url    = https://en.wikipedia.org/
number_of_results = 1

[deviantart]
engine = deviantart
categories = images

[ddg definitions]
engine = duckduckgo_definitions

[duckduckgo]
engine = duckduckgo

[flickr]
engine = flickr
categories = images

[github]
engine = github
categories = it

[google images]
engine = google_images
categories = images

[piratebay]
engine = piratebay
categories = videos, music

[soundcloud]
engine = soundcloud
categories = music

[stackoverflow]
engine = stackoverflow
categories = it

[startpage]
engine = startpage

[twitter]
engine = twitter
categories = social media

[youtube]
engine = youtube
categories = videos
