[wikipedia]
engine = mediawiki
url    = https://en.wikipedia.org/
number_of_results = 1

[bing]
engine = bing
language = en-us

[cc]
engine=currency_convert
categories = general

[deviantart]
engine = deviantart
categories = images

[ddg definitions]
engine = duckduckgo_definitions

[duckduckgo]
engine = duckduckgo

[flickr]
engine = flickr
categories = images

[github]
engine = github
categories = it

[google]
engine        = json_engine
search_url    = https://ajax.googleapis.com/ajax/services/search/web?v=2.0&start=0&rsz=large&safe=off&filter=off&q={query}
categories    = general
url_query     = /responseData/results/unescapedUrl
content_query = /responseData/results/content
title_query   = /responseData/results/titleNoFormatting

[google images]
engine = google_images
categories = images

[piratebay]
engine = piratebay
categories = videos, music

[soundcloud]
engine = soundcloud
categories = music

[stackoverflow]
engine = stackoverflow
categories = it

[startpage]
engine = startpage

[twitter]
engine = twitter
categories = social media

[urbandictionary]
engine        = xpath
search_url    = http://www.urbandictionary.com/define.php?term={query}
url_xpath     = //div[@id="entries"]//div[@class="word"]//a
title_xpath   = //div[@id="entries"]//div[@class="word"]//span//text()
content_xpath = //div[@id="entries"]//div[@class="text"]//div[@class="definition"]//text()

[yahoo]
engine           = xpath
search_url       = http://search.yahoo.com/search?p={query}
results_xpath    = //div[@class="res"]
url_xpath        = .//span[@class="url"]//text()
content_xpath    = .//div[@class="abstr"]//text()
title_xpath      = .//h3/a//text()
suggestion_xpath = //div[@id="satat"]//a

[youtube]
engine = youtube
categories = videos

[dailymotion]
engine = dailymotion
categories = videos

