[wikipedia]
engine = mediawiki
url    = https://en.wikipedia.org/
number_of_results = 1

[bing]
engine = bing

[deviantart]
engine = deviantart
categories = images

[ddg definitions]
engine = duckduckgo_definitions

[duckduckgo]
engine = duckduckgo

[flickr]
engine = flickr
categories = images

[github]
engine = github
categories = it

[google images]
engine = google_images
categories = images

[piratebay]
engine = piratebay
categories = videos, music

[soundcloud]
engine = soundcloud
categories = music

[stackoverflow]
engine = stackoverflow
categories = it

[startpage]
engine = startpage

[twitter]
engine = twitter
categories = social media

[yahoo]
engine        = xpath
search_url    = http://search.yahoo.com/search?p={query}
results_xpath = //div[@class="res"]
url_xpath     = .//span[@class="url"]//text()
content_xpath = .//div[@class="abstr"]//text()
title_xpath   = .//h3/a//text()

[youtube]
engine = youtube
categories = videos

[local]
engine = local
