pre, code{
    font-family: 'Ubuntu Mono', 'Courier New', 'Lucida Console', monospace !important;
}

.lineno{
    margin-right: 5px;
}

.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #556366; font-style: italic } /* Comment */
.highlight .err { border: 1px solid @orange } /* Error */
.highlight .k { color: #BE74D5; font-weight: bold } /* Keyword */
.highlight .o { color: #D19A66 } /* Operator */
.highlight .cm { color: #556366; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #556366; font-style: italic } /* Comment.Single */
.highlight .cs { color: #556366; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #BE74D5; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #BE74D5; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #BE74D5; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #BE74D5 } /* Keyword.Pseudo */
.highlight .kr { color: #BE74D5; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #D46C72 } /* Keyword.Type */
.highlight .m { color: #D19A66 } /* Literal.Number */
.highlight .s { color: #86C372 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #BE74D5 } /* Name.Builtin */
.highlight .nc { color: #61AFEF; font-weight: bold } /* Name.Class */
.highlight .no { color: #D19A66 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #61AFEF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #61AFEF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #BE74D5; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #DFC06F } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #D7DAE0 } /* Text.Whitespace */
.highlight .mf { color: #D19A66 } /* Literal.Number.Float */
.highlight .mh { color: #D19A66 } /* Literal.Number.Hex */
.highlight .mi { color: #D19A66 } /* Literal.Number.Integer */
.highlight .mo { color: #D19A66 } /* Literal.Number.Oct */
.highlight .sb { color: #86C372 } /* Literal.String.Backtick */
.highlight .sc { color: #86C372 } /* Literal.String.Char */
.highlight .sd { color: #86C372; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #86C372 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #86C372 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #BE74D5 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #86C372 } /* Literal.String.Single */
.highlight .ss { color: #DFC06F } /* Literal.String.Symbol */
.highlight .bp { color: #BE74D5 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #DFC06F } /* Name.Variable.Class */
.highlight .vg { color: #DFC06F } /* Name.Variable.Global */
.highlight .vi { color: #DFC06F } /* Name.Variable.Instance */
.highlight .il { color: #D19A66 } /* Literal.Number.Integer.Long */

.highlight .lineno {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    color: #556366;

    &::selection {
        background: transparent; /* WebKit/Blink Browsers */
    }
    &::-moz-selection {
        background: transparent; /* Gecko Browsers */
    }
}

.highlight pre {
    background-color: #282C34;
    color: #D7DAE0;
    border: none;
    margin-bottom: 25px;
    font-size: 15px;
    padding: 20px 10px;
}

.highlight {
    font-weight: 700;
}
