.table > tbody > tr > td, .table > tbody > tr > th {
    vertical-align: middle !important;
}

.nav-tabs.nav-justified{
  margin-bottom: 20px;
}

p {
    margin: 10px 0;
}

input.cursor-text {
    margin: 10px 0;
}
