@black: #29314D;
@dim-blue: #2547BC;
@gray: #A4A4A4;
@dim-gray: #F6F9FA;
@dark-gray: #666;
@middle-gray: #F5F5F5;
@mild-gray: #DDD;
@blue: #0088CC; 
@red: #F35E77;
@violet: #684898;
@dark-green: #069025;
@green: #2ecc71;
@light-green: #01D7D4; 
@orange: #FFA92F;
