/*
 * searx, A privacy-respecting, hackable metasearch engine
 */

ul {
	&.autocompleter-choices {
		position: absolute;
		margin: 0;
		padding: 0;
		list-style: none;
		border: 1px solid @color-autocompleter-choices-border;
		border-left-color: @color-autocompleter-choices-border-left-right;
		border-right-color: @color-autocompleter-choices-border-left-right;
		border-bottom-color: @color-autocompleter-choices-border-bottom;
		text-align: left;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		z-index: 50;
		background-color: @color-autocompleter-choices-background;
	    color: @color-autocompleter-choices-font;
	    
		li {
			position: relative;
			margin: -2px 0 0 0;
			padding: 0.2em 1.5em 0.2em 1em;
			display: block;
			float: none !important; 
			cursor: pointer;
			font-weight: normal;
			white-space: nowrap;
			font-size: 1em;
			line-height: 1.5em;

			&.autocompleter-selected {
				background-color: @color-autocompleter-selected-background;
				color: @color-autocompleter-selected-font;

				span.autocompleter-queried {
					color: @color-autocompleter-selected-queried-font;
				}
			}
		}

		span.autocompleter-queried {
			display: inline;
			float: none;
			font-weight: bold;
			margin: 0;
			padding: 0;
		}
	}
}

/*.autocompleter-loading {
	//background-image: url(images/spinner.gif);
	background-repeat: no-repeat;
	background-position: right 50%;
}*/

/*textarea.autocompleter-loading {
	background-position: right bottom;
}*/
