/*
 * searx, A privacy-respecting, hackable metasearch engine
 */

// Mixins

.text-size-adjust (@property: 100%) {  	
	-webkit-text-size-adjust: @property;
	-ms-text-size-adjust: @property;
	-moz-text-size-adjust: @property;
	text-size-adjust: @property;
}

.rounded-corners (@radius: 4px) {	
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.user-select () {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
