
.result_header {
    margin-bottom:5px;
    margin-top:20px;

    .favicon {
        margin-bottom:-3px;
    }

    a {
        vertical-align: bottom;

        .highlight {
            font-weight:bold;
        }
    }
}

.result-content {
    margin-top: 5px;
    word-wrap: break-word;

    .highlight {
        font-weight:bold;
    }
}

// default formating of results
.result-default {
    clear: both;
}

// image formating of results
.result-images {
    float: left !important;
}

.img-thumbnail {
    margin: 5px;
    max-height: 128px;
    min-height: 128px;
}

// video formating of results
.result-videos {
    clear: both;
}

// torrent formating of results
.result-torrents {
    clear: both;
}

// map formating of results
.result-map {
    clear: both;
}

// code formating of results
.result-code {
    clear: both;
}

// suggestion
.suggestion_item {
    margin: 2px 5px;
}

// download result
.result_download {
    margin-right: 5px;
}

// page forward, backward
#pagination {
    margin-top: 30px;
    padding-bottom: 50px;
}

.label-default {
    color: #AAA;
    background: #FFF;
}
