/*
 * searx, A privacy-respecting, hackable metasearch engine
 *
 * To change the colors of the site, simple edit this variables
 */

/// Basic Colors

@color-base: #3498DB;
@color-base-dark: #2980B9;
@color-base-light: #ECF0F1;
@color-highlight: #094089;
@color-black: #000000;

/// General

@color-font: #444;
@color-font-light: #888;

@color-red: #C0392B;

@color-url-font: #1a11be;
@color-url-visited-font: #8E44AD;
@results-width: 50em;


/// Start-Screen

// hmarg
@color-hmarg-border: @color-base;
@color-hmarg-font: @color-base;
@color-hmarg-font-hover: @color-base;


/// Search-Input

@color-search-border: @color-base;
@color-search-background: #FFF;
@color-search-font: #222;

/// Autocompleter

@color-autocompleter-choices-background: #FFF;
@color-autocompleter-choices-border: @color-base;
@color-autocompleter-choices-border-left-right: @color-base;
@color-autocompleter-choices-border-bottom: @color-base;

@color-autocompleter-choices-font: #444;

/// Answers
@color-answers-border: @color-base-dark;

// Selected
@color-autocompleter-selected-background: #444;
@color-autocompleter-selected-font: #FFF;
@color-autocompleter-selected-queried-font: #9FCFFF;

/// Categories

@color-categories-item-selected: @color-base;
@color-categories-item-selected-font: #FFF;

@color-categories-item-border-selected: @color-base-dark;
@color-categories-item-border-unselected: #E8E7E6;
@color-categories-item-border-unselected-hover: @color-base;


/// Results

@color-suggestions-button-background: @color-base;
@color-suggestions-button-font: #FFF;

@color-download-button-background: @color-base;
@color-download-button-font: #FFF;

@color-result-search-background: @color-base-light;

@color-result-definition-border: gray;
@color-result-torrent-border: lightgray;
@color-result-top-border: #E8E7E6;

// Link to result
@color-result-link-font: @color-base-dark;
@color-result-link-visited-font: @color-url-visited-font;

// Url to result
@color-result-url-font: @color-red;

// Publish Date
@color-result-publishdate-font: @color-font-light;

// Images
@color-result-image-span-background-hover: rgba(0, 0, 0, 0.6);
@color-result-image-span-font: #FFF;

// Search-URL
@color-result-search-url-border: #888;
@color-result-search-url-font: #444;


/// Settings

@color-settings-fieldset: @color-base;
@color-settings-tr-hover: #DDD;

// Labels
@color-settings-label-allowed-background: #E74C3C;
@color-settings-label-allowed-font: #FFF;

@color-settings-label-deny-background: #2ECC71;
@color-settings-label-deny-font: @color-font;

@color-settings-return-background: @color-base;
@color-settings-return-font: #FFF;

/// Other

@color-engines-font: @color-font-light;
@color-percentage-div-background: #444;
