# -*- coding: utf-8; mode: makefile-gmake -*-

export DOCS_FOLDER DOCS_BUILD DOCS_DIST

# You can set these variables from the command line.
SPHINXOPTS  ?= 
SPHINX_CONF ?= conf.py

DOCS_FOLDER = ./docs
DOCS_BUILD  = ./$(LXC_ENV_FOLDER)build/docs
DOCS_DIST   = ./$(LXC_ENV_FOLDER)dist/docs
GH_PAGES    ?= build/gh-pages

ifeq ($(KBUILD_VERBOSE),1)
  SPHINX_VERBOSE = "-v"
else
  SPHINX_VERBOSE =
endif


docs-help:
	@echo  'makefile.sphinx:'
	@echo  '  docs-clean	- clean intermediate doc objects'
	@echo  '  $(GH_PAGES)	- create & upload github pages'

# ------------------------------------------------------------------------------
# commands
# ------------------------------------------------------------------------------

# $2 sphinx builder e.g. "html"
# $3 path where configuration file (conf.py) is located
# $4 sourcedir
# $5 dest subfolder e.g. "man" for man pages at $(DOCS_DIST)/man

quiet_cmd_sphinx = SPHINX    $@ --> file://$(abspath $(DOCS_DIST)/$5)
      cmd_sphinx = SPHINX_CONF=$(abspath $4/$(SPHINX_CONF))\
	$(PY_ENV_BIN)/sphinx-build $(SPHINX_VERBOSE) $(SPHINXOPTS)\
	-b $2 -c $3 -d $(DOCS_BUILD)/.doctrees $4 $(DOCS_DIST)/$5

quiet_cmd_sphinx_autobuild = SPHINX    $@ --> file://$(abspath $(DOCS_DIST)/$5)
      cmd_sphinx_autobuild = PATH="$(PY_ENV_BIN):$(PATH)" $(PY_ENV_BIN)/sphinx-autobuild  $(SPHINX_VERBOSE) --open-browser --host 0.0.0.0 $(SPHINXOPTS)\
	-b $2 -c $3 -d $(DOCS_BUILD)/.doctrees $4 $(DOCS_DIST)/$5

quiet_cmd_sphinx_clean = CLEAN     $@
      cmd_sphinx_clean = rm -rf $(DOCS_BUILD) $(DOCS_DIST) $(GH_PAGES)/* $(GH_PAGES)/.buildinfo

# github pages
PHONY += prepare-gh-pages
prepare-gh-pages:
	cp -r $(DOCS_DIST)/* $(GH_PAGES)/
	touch $(GH_PAGES)/.nojekyll
	echo "<html><head><META http-equiv='refresh' content='0;URL=index.html'></head></html>" > $(GH_PAGES)/404.html

PHONY += gh-pages
gh-pages: docs-clean docs
	- git worktree remove -f $(GH_PAGES) || exit 0
	- git branch -D gh-pages || exit 0
	git worktree add --no-checkout $(GH_PAGES) master
	cd $(GH_PAGES); git checkout --orphan gh-pages && git rm -rfq .
	$(MAKE) prepare-gh-pages
	cd $(GH_PAGES);\
		git add --all . ;\
		git commit -q -m "make gh-pages: from $(shell git config --get remote.origin.url)@$(shell git rev-parse HEAD)" ;\
		git push -f origin gh-pages

PHONY += travis-gh-pages
travis-gh-pages: docs-clean docs
	rm -Rf $(GH_PAGES)
	mkdir -p $(GH_PAGES)
	$(MAKE) prepare-gh-pages

PHONY += docs-clean
docs-clean: $(BOOKS_CLEAN)
	$(call cmd,sphinx_clean)

.PHONY: $(PHONY)
