.table > tbody > tr > td, .table > tbody > tr > th {
    vertical-align: middle !important;
}

.nav-tabs.nav-justified{
  margin-bottom: 20px;
}

p {
    margin: 10px 0;
}

input.cursor-text {
    margin: 10px 0;
}

.engine-tooltip {
    display: none;
    position: absolute;
    padding: 0.5rem 1rem;
    margin: 0rem 0 0 2rem;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.1);
    background: white;
    font-size: 14px;
    font-weight: normal;
    z-index: 1000000; 
}

td:hover .engine-tooltip, th:hover .engine-tooltip, .engine-tooltip:hover {
    display: inline-block;
}

/* stacked-bar-chart */
.stacked-bar-chart {
    margin: 0;
    padding: 0 0.125rem 0 3rem;
    width: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    align-items: center;
    display: inline-flex;
}

.stacked-bar-chart-value {
    width: 3rem;
    display: inline-block;
    position: absolute;
    padding: 0 0.5rem;   
    text-align: right;
}

.stacked-bar-chart-base {
    display:flex;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: unset;
}

.stacked-bar-chart-median {
    .stacked-bar-chart-base();
    background: @stacked-bar-chart;
    border: 1px solid fade(@stacked-bar-chart, 90%);
    padding: 0.3rem 0;
}

.stacked-bar-chart-rate80 {
    .stacked-bar-chart-base();
    background: transparent;
    border: 1px solid fade(@stacked-bar-chart, 30%);
    padding: 0.3rem 0;
}

.stacked-bar-chart-rate95 {
    .stacked-bar-chart-base();
    background: transparent;
    border-bottom: 1px dotted fade(@stacked-bar-chart, 50%);
    padding: 0;
}

.stacked-bar-chart-rate100 {
    .stacked-bar-chart-base();
    background: transparent;
    border-left: 1px solid fade(@stacked-bar-chart, 90%);
    padding: 0.4rem 0;
    width: 1px;
}

.stacked-bar-chart-serie1 {
    .stacked-bar-chart-base();
    background: #5bc0de;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    padding: 0.4rem 0;
}

.stacked-bar-chart-serie2 {
    .stacked-bar-chart-base();
    background: #deb15b;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    padding: 0.4rem 0;
}
