# -*- coding: utf-8; mode: apache -*-

LoadModule headers_module       ${APACHE_MODULES}/mod_headers.so
LoadModule proxy_module         ${APACHE_MODULES}/mod_proxy.so
LoadModule proxy_http_module    ${APACHE_MODULES}/mod_proxy_http.so
#LoadModule setenvif_module      ${APACHE_MODULES}/mod_setenvif.so

# SetEnvIf Request_URI "${PUBLIC_URL_PATH_MORTY}" dontlog
# CustomLog /dev/null combined env=dontlog

<Location ${PUBLIC_URL_PATH_MORTY} >

    <IfModule mod_security2.c>
        SecRuleEngine Off
    </IfModule>

    Require all granted

    Order deny,allow
    Deny from all
    #Allow from fd00::/8 192.168.0.0/16 fe80::/10 127.0.0.0/8 ::1
    Allow from all

    ProxyPreserveHost On
    ProxyPass http://${MORTY_LISTEN}
    RequestHeader set X-Script-Name ${PUBLIC_URL_PATH_MORTY}

</Location>
