.q {
	padding: 0.5em 1em 0.5em 3em;
}

#search_submit {
	left: 0;
	right:auto;
}

.result .favicon { 
	float: right;
	margin-left: 0.5em;
	margin-right: 0;
}

#sidebar {
	right: auto;
	left: 0;
}

#results {
	padding: 0px 32px 0px 272px;
}

.search.center { 
	padding-right: 0;
	padding-left: 17em;
}

.right {
	right: auto;
	left: 0;
}

#pagination form + form {
	float: left;
	margin-top: -2em;
}

.engine-table {
	text-align:right;
}